{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120,
    "indentWidth": 2,
    "lineEnding": "lf",
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "performance": {
        "noDelete": "off"
      },
      "correctness": {
        // Specifying a radix disables interpretation of 0x as a number (needed for backwards compat)
        "useParseIntRadix": "off"
      },
      "complexity": {
        "noExtraBooleanCast": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
